{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"experimentalDecorators": true,
		"noImplicitAny": true,
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"strictNullChecks": true,
		"inlineSourceMap": true,
		"inlineSources": true,
		"pretty": true
	},
	"include": [
		"test/**/*.ts"
	],
	"atom": {
		"rewriteTsconfig": false
	},
	"compileOnSave": false
}
